FRONTEND_URL = "http://localhost:3000"
MONGODB_URI = mongodb+srv://anamikapandey000000:7yaOMs7zt8Ezblsr@blinkeyit.yzmj4.mongodb.net/?retryWrites=true&w=majority&appName=Blinkeyit
RESEND_API = re_HjtBct91_B2HSYW96TDdYT8gQccoLfbJX
SECRET_KEY_ACCESS_TOKEN = sjfkafhrufsfkdncvdavkcdm
SECRET_KEY_REFRESH_TOKEN = shdfjskghadhkgkzdgnvmsfbkhg
CLOUDINARY_CLOUD_NAME = dplcnp0tl
CLOUDINARY_API_KEY = 347367429691585
CLOUDINARY_API_SECRET_KEY = ZwvcuADZPVLQgA3BzWiTHwDFz5U